info face="娃娃体-简 常规体" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,8,8,4 spacing=2,2 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numFont_0.png"
chars count=19
char id=32   x=238   y=44    width=14    height=13    xoffset=-4    yoffset=39    xadvance=14    page=0  chnl=15
char id=43   x=33    y=87    width=29    height=29    xoffset=-3    yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=64    y=87    width=19    height=19    xoffset=-3    yoffset=25    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=39    height=42    xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=49   x=0     y=44    width=22    height=42    xoffset=4     yoffset=2     xadvance=29    page=0  chnl=15
char id=50   x=61    y=44    width=33    height=41    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=51   x=80    y=0     width=34    height=42    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=52   x=41    y=0     width=37    height=42    xoffset=-2    yoffset=2     xadvance=29    page=0  chnl=15
char id=53   x=152   y=0     width=33    height=42    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=54   x=187   y=0     width=33    height=42    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=55   x=24    y=44    width=35    height=41    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=56   x=222   y=0     width=32    height=42    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=57   x=116   y=0     width=34    height=42    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=58   x=218   y=44    width=18    height=31    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=96    y=44    width=32    height=41    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=101  x=185   y=44    width=31    height=31    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=105  x=130   y=44    width=17    height=41    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=0     y=88    width=31    height=30    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=119  x=149   y=44    width=34    height=31    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
